DB_HOST = "blog.ccsxo0vdgqdw.us-east-1.rds.amazonaws.com"
DB_USER= "admin"
DB_PASSWORD = "Aa12345678,."
DB_NAME = "blog"

GOOGLE_CLIENT_ID="1051031210503-9et119nti7ur00iecoe9rb26k0et88ho.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"